# MongoDB connection string as defined in example.env
MONGO_URI=mongodb://database:27017/lemon-mart

# Your application's database connection information. Corresponds to MONGO_URI on server-example.env
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://database:27017/

# Secret used to generate a secure JWT
JWT_SECRET=aSecureStringThatIsNotThis
# DEMO User Login Credentials
DEMO_EMAIL=jadirjsjunior@gmail.com
DEMO_PASSWORD=l1nd1nh0
DEMO_USERID=5da01751da27cc462d265913