# MongoDB connection string as defined in example.env
MONGO_URI=mongodb://john.smith:g00fy@lemondb:27017/lemon-mart
# Secret used to generate a secure JWT
JWT_SECRET=aSecureStringThatIsNotThis
# DEMO User Login Credentials
DEMO_EMAIL=jadirjunior@gmail.com
DEMO_PASSWORD=l1d1nh0!!
DEMO_USERID=5da01751da27cc462d265913